<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.23.0112.0412                               -->
<workbook original-version='18.1' source-build='2022.2.6 (20222.23.0112.0412)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Consumidores' datatype='real' name='[Parâmetro 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
        <calculation class='tableau' formula='10.' />
      </column>
    </datasource>
    <datasource caption='Consulta1 (Biketores_template)' inline='true' name='federated.1acexh71cjdfns11xbfmc0labfm0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Biketores_template' name='excel-direct.0pe9dct0e6986i15i0abh0tiujqu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Gustavo/Documents/Arquivos/projeto_BikeStores/Biketores_template.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0pe9dct0e6986i15i0abh0tiujqu' name='Consulta1' table='[Consulta1$]' type='table'>
          <columns gridOrigin='A1:L4723:no:A1:L4723:0' header='yes' outcome='6'>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='string' name='customers' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='integer' name='total_units' ordinal='5' />
            <column datatype='real' name='revenue' ordinal='6' />
            <column datatype='string' name='product_name' ordinal='7' />
            <column datatype='string' name='category_name' ordinal='8' />
            <column datatype='string' name='brand_name' ordinal='9' />
            <column datatype='string' name='store_name' ordinal='10' />
            <column datatype='string' name='sales_rep' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Consulta1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customers]</local-name>
            <parent-name>[Consulta1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Consulta1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Consulta1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[Consulta1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_units]</local-name>
            <parent-name>[Consulta1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[Consulta1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[Consulta1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_name]</local-name>
            <parent-name>[Consulta1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_name]</local-name>
            <parent-name>[Consulta1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[Consulta1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_rep]</local-name>
            <parent-name>[Consulta1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Região/Regiões' datatype='string' name='[Calculation_915356691576369152]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  COUNTD([state]) &gt; 1&#13;&#10;THEN &apos;Regiões&apos;&#13;&#10;ELSE &apos;Região&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Consulta1' datatype='table' name='[__tableau_internal_object_id__].[Consulta1_0264AA1F927D414C86B8809EC5CF25C5]' role='measure' type='quantitative' />
      <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
      <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Consumidores' datatype='string' name='[customers]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Produto' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Receita' datatype='real' default-format='c&quot;R$ &quot;#,##0;-&quot;R$ &quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Sales Rep' datatype='string' name='[sales_rep]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Unidades Totais' datatype='integer' name='[total_units]' role='measure' type='quantitative' />
      <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:ok]' pivot='key' type='ordinal' />
      <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
      <group caption='Ação (ANO(Order Date))' hidden='true' name='[Action (YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:order_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Top Consumidores' name='[Top Consumidores]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parâmetro 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([revenue])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[customers]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Consumidores' datatype='real' name='[Parâmetro 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
          <calculation class='tableau' formula='10.' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtro 1 (gerado)' name='[Action1_CB9681CC9AB8448DB562CB90BBC19389]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Painel 1' type='sheet' worksheet='Ano' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Painel 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Ano'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='9'>Selecione o Ano</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consulta1 (Biketores_template)' name='federated.1acexh71cjdfns11xbfmc0labfm0' />
          </datasources>
          <datasource-dependencies datasource='federated.1acexh71cjdfns11xbfmc0labfm0'>
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1acexh71cjdfns11xbfmc0labfm0].[yr:order_date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Filtrar por:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1acexh71cjdfns11xbfmc0labfm0].[yr:order_date:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Banner'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Resumo &lt;</run>
            <run bold='true' fontalignment='1'>[federated.1acexh71cjdfns11xbfmc0labfm0].[yr:order_date:ok]</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consulta1 (Biketores_template)' name='federated.1acexh71cjdfns11xbfmc0labfm0' />
          </datasources>
          <datasource-dependencies datasource='federated.1acexh71cjdfns11xbfmc0labfm0'>
            <column-instance column='[customers]' derivation='CountD' name='[ctd:customers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Consumidores' datatype='string' name='[customers]' role='dimension' type='nominal' />
            <column-instance column='[order_id]' derivation='None' name='[none:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Produto' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Receita' datatype='real' default-format='c&quot;R$ &quot;#,##0;-&quot;R$ &quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_units]' derivation='Sum' name='[sum:total_units:qk]' pivot='key' type='quantitative' />
            <column caption='Unidades Totais' datatype='integer' name='[total_units]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1acexh71cjdfns11xbfmc0labfm0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1acexh71cjdfns11xbfmc0labfm0].[sum:revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1acexh71cjdfns11xbfmc0labfm0].[sum:total_units:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1acexh71cjdfns11xbfmc0labfm0].[ctd:order_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1acexh71cjdfns11xbfmc0labfm0].[ctd:customers:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1acexh71cjdfns11xbfmc0labfm0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1acexh71cjdfns11xbfmc0labfm0].[sum:revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.1acexh71cjdfns11xbfmc0labfm0].[sum:total_units:qk]&quot;</bucket>
              <bucket>&quot;[federated.1acexh71cjdfns11xbfmc0labfm0].[none:order_id:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1acexh71cjdfns11xbfmc0labfm0].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_CB9681CC9AB8448DB562CB90BBC19389]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1acexh71cjdfns11xbfmc0labfm0].[:Measure Names]</column>
            <column>[federated.1acexh71cjdfns11xbfmc0labfm0].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1acexh71cjdfns11xbfmc0labfm0].[Multiple Values]' />
              <text column='[federated.1acexh71cjdfns11xbfmc0labfm0].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='22'><![CDATA[<[federated.1acexh71cjdfns11xbfmc0labfm0].[Multiple Values]>]]></run>
                <run><![CDATA[
<[federated.1acexh71cjdfns11xbfmc0labfm0].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1acexh71cjdfns11xbfmc0labfm0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Receita/Ano'>
      <table>
        <view>
          <datasources>
            <datasource caption='Consulta1 (Biketores_template)' name='federated.1acexh71cjdfns11xbfmc0labfm0' />
          </datasources>
          <datasource-dependencies datasource='federated.1acexh71cjdfns11xbfmc0labfm0'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Receita' datatype='real' default-format='c&quot;R$ &quot;#,##0;-&quot;R$ &quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1acexh71cjdfns11xbfmc0labfm0].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_CB9681CC9AB8448DB562CB90BBC19389]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1acexh71cjdfns11xbfmc0labfm0].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1acexh71cjdfns11xbfmc0labfm0].[yr:order_date:ok]' direction='DESC' using='[federated.1acexh71cjdfns11xbfmc0labfm0].[sum:revenue:qk]' />
          <slices>
            <column>[federated.1acexh71cjdfns11xbfmc0labfm0].[Action (YEAR(Order Date))]</column>
            <column>[federated.1acexh71cjdfns11xbfmc0labfm0].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1acexh71cjdfns11xbfmc0labfm0].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1acexh71cjdfns11xbfmc0labfm0].[sum:revenue:qk]</rows>
        <cols>[federated.1acexh71cjdfns11xbfmc0labfm0].[yr:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Receita/Categoria'>
      <table>
        <view>
          <datasources>
            <datasource caption='Consulta1 (Biketores_template)' name='federated.1acexh71cjdfns11xbfmc0labfm0' />
          </datasources>
          <datasource-dependencies datasource='federated.1acexh71cjdfns11xbfmc0labfm0'>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Receita' datatype='real' default-format='c&quot;R$ &quot;#,##0;-&quot;R$ &quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1acexh71cjdfns11xbfmc0labfm0].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_CB9681CC9AB8448DB562CB90BBC19389]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1acexh71cjdfns11xbfmc0labfm0].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1acexh71cjdfns11xbfmc0labfm0].[Action (YEAR(Order Date))]</column>
            <column>[federated.1acexh71cjdfns11xbfmc0labfm0].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1acexh71cjdfns11xbfmc0labfm0].[sum:revenue:qk]' />
              <color column='[federated.1acexh71cjdfns11xbfmc0labfm0].[sum:revenue:qk]' />
              <text column='[federated.1acexh71cjdfns11xbfmc0labfm0].[none:category_name:nk]' />
              <text column='[federated.1acexh71cjdfns11xbfmc0labfm0].[sum:revenue:qk]' />
              <text column='[federated.1acexh71cjdfns11xbfmc0labfm0].[pcto:sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1acexh71cjdfns11xbfmc0labfm0].[none:category_name:nk]>]]></run>
                <run><![CDATA[
<[federated.1acexh71cjdfns11xbfmc0labfm0].[sum:revenue:qk]>
<[federated.1acexh71cjdfns11xbfmc0labfm0].[pcto:sum:revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Receita/Estado'>
      <table>
        <view>
          <datasources>
            <datasource caption='Consulta1 (Biketores_template)' name='federated.1acexh71cjdfns11xbfmc0labfm0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1acexh71cjdfns11xbfmc0labfm0'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Receita' datatype='real' default-format='c&quot;R$ &quot;#,##0;-&quot;R$ &quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1acexh71cjdfns11xbfmc0labfm0].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_CB9681CC9AB8448DB562CB90BBC19389]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1acexh71cjdfns11xbfmc0labfm0].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1acexh71cjdfns11xbfmc0labfm0].[Action (YEAR(Order Date))]</column>
            <column>[federated.1acexh71cjdfns11xbfmc0labfm0].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1acexh71cjdfns11xbfmc0labfm0].[sum:revenue:qk]' />
              <text column='[federated.1acexh71cjdfns11xbfmc0labfm0].[none:state:nk]' />
              <lod column='[federated.1acexh71cjdfns11xbfmc0labfm0].[none:state:nk]' />
              <geometry column='[federated.1acexh71cjdfns11xbfmc0labfm0].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1acexh71cjdfns11xbfmc0labfm0].[Latitude (generated)]</rows>
        <cols>[federated.1acexh71cjdfns11xbfmc0labfm0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Receita/Loja'>
      <table>
        <view>
          <datasources>
            <datasource caption='Consulta1 (Biketores_template)' name='federated.1acexh71cjdfns11xbfmc0labfm0' />
          </datasources>
          <datasource-dependencies datasource='federated.1acexh71cjdfns11xbfmc0labfm0'>
            <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Receita' datatype='real' default-format='c&quot;R$ &quot;#,##0;-&quot;R$ &quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1acexh71cjdfns11xbfmc0labfm0].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_CB9681CC9AB8448DB562CB90BBC19389]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1acexh71cjdfns11xbfmc0labfm0].[none:store_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1acexh71cjdfns11xbfmc0labfm0].[sum:revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1acexh71cjdfns11xbfmc0labfm0].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1acexh71cjdfns11xbfmc0labfm0].[sum:revenue:qk]' />
              <text column='[federated.1acexh71cjdfns11xbfmc0labfm0].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1acexh71cjdfns11xbfmc0labfm0].[none:store_name:nk]</rows>
        <cols>[federated.1acexh71cjdfns11xbfmc0labfm0].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Receita/Marca'>
      <table>
        <view>
          <datasources>
            <datasource caption='Consulta1 (Biketores_template)' name='federated.1acexh71cjdfns11xbfmc0labfm0' />
          </datasources>
          <datasource-dependencies datasource='federated.1acexh71cjdfns11xbfmc0labfm0'>
            <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Receita' datatype='real' default-format='c&quot;R$ &quot;#,##0;-&quot;R$ &quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1acexh71cjdfns11xbfmc0labfm0].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_CB9681CC9AB8448DB562CB90BBC19389]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1acexh71cjdfns11xbfmc0labfm0].[none:brand_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1acexh71cjdfns11xbfmc0labfm0].[sum:revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1acexh71cjdfns11xbfmc0labfm0].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1acexh71cjdfns11xbfmc0labfm0].[sum:revenue:qk]' />
              <text column='[federated.1acexh71cjdfns11xbfmc0labfm0].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1acexh71cjdfns11xbfmc0labfm0].[none:brand_name:nk]</rows>
        <cols>[federated.1acexh71cjdfns11xbfmc0labfm0].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Receita/Mes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Consulta1 (Biketores_template)' name='federated.1acexh71cjdfns11xbfmc0labfm0' />
          </datasources>
          <datasource-dependencies datasource='federated.1acexh71cjdfns11xbfmc0labfm0'>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Receita' datatype='real' default-format='c&quot;R$ &quot;#,##0;-&quot;R$ &quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1acexh71cjdfns11xbfmc0labfm0].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_CB9681CC9AB8448DB562CB90BBC19389]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1acexh71cjdfns11xbfmc0labfm0].[yr:order_date:ok]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1acexh71cjdfns11xbfmc0labfm0].[yr:order_date:ok]</column>
            <column>[federated.1acexh71cjdfns11xbfmc0labfm0].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1acexh71cjdfns11xbfmc0labfm0].[sum:revenue:qk]</rows>
        <cols>[federated.1acexh71cjdfns11xbfmc0labfm0].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Receita/Representantes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Receita/Representantes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consulta1 (Biketores_template)' name='federated.1acexh71cjdfns11xbfmc0labfm0' />
          </datasources>
          <datasource-dependencies datasource='federated.1acexh71cjdfns11xbfmc0labfm0'>
            <column-instance column='[sales_rep]' derivation='None' name='[none:sales_rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Receita' datatype='real' default-format='c&quot;R$ &quot;#,##0;-&quot;R$ &quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Sales Rep' datatype='string' name='[sales_rep]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1acexh71cjdfns11xbfmc0labfm0].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_CB9681CC9AB8448DB562CB90BBC19389]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1acexh71cjdfns11xbfmc0labfm0].[none:sales_rep:nk]' direction='DESC' using='[federated.1acexh71cjdfns11xbfmc0labfm0].[sum:revenue:qk]' />
          <filter class='categorical' column='[federated.1acexh71cjdfns11xbfmc0labfm0].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1acexh71cjdfns11xbfmc0labfm0].[Action (YEAR(Order Date))]</column>
            <column>[federated.1acexh71cjdfns11xbfmc0labfm0].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1acexh71cjdfns11xbfmc0labfm0].[sum:revenue:qk]' />
              <text column='[federated.1acexh71cjdfns11xbfmc0labfm0].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1acexh71cjdfns11xbfmc0labfm0].[none:sales_rep:nk]</rows>
        <cols>[federated.1acexh71cjdfns11xbfmc0labfm0].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Titulo'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rentabilidade por Estado:  &lt;</run>
            <run>[federated.1acexh71cjdfns11xbfmc0labfm0].[none:state:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consulta1 (Biketores_template)' name='federated.1acexh71cjdfns11xbfmc0labfm0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1acexh71cjdfns11xbfmc0labfm0'>
            <column caption='Região/Regiões' datatype='string' name='[Calculation_915356691576369152]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  COUNTD([state]) &gt; 1&#13;&#10;THEN &apos;Regiões&apos;&#13;&#10;ELSE &apos;Região&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_915356691576369152]' derivation='User' name='[usr:Calculation_915356691576369152:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1acexh71cjdfns11xbfmc0labfm0].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_CB9681CC9AB8448DB562CB90BBC19389]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1acexh71cjdfns11xbfmc0labfm0].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1acexh71cjdfns11xbfmc0labfm0].[Action (YEAR(Order Date))]</column>
            <column>[federated.1acexh71cjdfns11xbfmc0labfm0].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1acexh71cjdfns11xbfmc0labfm0].[none:state:nk]' />
              <lod column='[federated.1acexh71cjdfns11xbfmc0labfm0].[usr:Calculation_915356691576369152:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Consumidores'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top Consumidores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consulta1 (Biketores_template)' name='federated.1acexh71cjdfns11xbfmc0labfm0' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Consumidores' datatype='real' name='[Parâmetro 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
              <calculation class='tableau' formula='10.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1acexh71cjdfns11xbfmc0labfm0'>
            <column caption='Consumidores' datatype='string' name='[customers]' role='dimension' type='nominal' />
            <column-instance column='[customers]' derivation='None' name='[none:customers:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Receita' datatype='real' default-format='c&quot;R$ &quot;#,##0;-&quot;R$ &quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1acexh71cjdfns11xbfmc0labfm0].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_CB9681CC9AB8448DB562CB90BBC19389]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1acexh71cjdfns11xbfmc0labfm0].[Top Consumidores]' />
          <computed-sort column='[federated.1acexh71cjdfns11xbfmc0labfm0].[none:customers:nk]' direction='DESC' using='[federated.1acexh71cjdfns11xbfmc0labfm0].[sum:revenue:qk]' />
          <filter class='categorical' column='[federated.1acexh71cjdfns11xbfmc0labfm0].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1acexh71cjdfns11xbfmc0labfm0].[Top Consumidores]</column>
            <column>[federated.1acexh71cjdfns11xbfmc0labfm0].[Action (YEAR(Order Date))]</column>
            <column>[federated.1acexh71cjdfns11xbfmc0labfm0].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1acexh71cjdfns11xbfmc0labfm0].[sum:revenue:qk]' />
              <text column='[federated.1acexh71cjdfns11xbfmc0labfm0].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1acexh71cjdfns11xbfmc0labfm0].[none:customers:nk]</rows>
        <cols>[federated.1acexh71cjdfns11xbfmc0labfm0].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Painel 1'>
      <size maxheight='1600' maxwidth='800' minheight='1600' minwidth='800' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Consulta1 (Biketores_template)' name='federated.1acexh71cjdfns11xbfmc0labfm0' />
      </datasources>
      <datasource-dependencies datasource='federated.1acexh71cjdfns11xbfmc0labfm0'>
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99000' id='91' param='horz' type-v2='layout-flow' w='98000' x='1000' y='500'>
            <zone fixed-size='784' h='99000' id='19' is-fixed='true' type-v2='layout-basic' w='98000' x='1000' y='500'>
              <zone h='18187' id='3' param='vert' type-v2='layout-flow' w='98000' x='1000' y='500'>
                <zone fixed-size='133' h='8313' id='8' is-fixed='true' param='horz' type-v2='layout-flow' w='98000' x='1000' y='500'>
                  <zone fixed-size='184' h='8313' id='88' is-fixed='true' is-scaled='1' param='C:/Users/Gustavo/Documents/Arquivos/projeto_BikeStores/bike-store-logo.png' type-v2='bitmap' w='24000' x='1000' y='500'>
                  </zone>
                  <zone forceUpdate='true' h='8313' id='9' type-v2='text' w='54500' x='25000' y='500'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='22'>DASHBOARD FINANCEIRO</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='148' h='8313' id='10' is-fixed='true' name='Ano' w='19500' x='79500' y='500'>
                    <layout-cache fixed-size-h='124' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='9874' id='89' name='Banner' w='98000' x='1000' y='8813'>
                  <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='3562' id='15' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='72871' x='1000' y='18687'>
                <zone h='3562' id='16' name='Titulo' w='72875' x='1000' y='18688'>
                  <layout-cache cell-count-w='1' fixed-size-h='80' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='17814' id='17' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98000' x='1000' y='22249'>
                <zone fixed-size='384' h='17813' id='18' is-fixed='true' name='Receita/Ano' w='49000' x='1000' y='22250'>
                  <layout-cache minheight='164' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='17813' id='22' name='Receita/Mes' w='49000' x='50000' y='22250'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='18125' id='25' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98000' x='1000' y='40063'>
                <zone h='18125' id='26' name='Receita/Estado' w='49000' x='1000' y='40063'>
                  <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='18125' id='70' name='Receita/Marca' w='49000' x='50000' y='40063'>
                </zone>
              </zone>
              <zone h='24750' id='79' is-fixed='true' type-v2='layout-basic' w='98000' x='1000' y='74750'>
                <zone h='24750' id='49' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98000' x='1000' y='74750'>
                  <zone h='24750' id='55' name='Receita/Categoria' w='49000' x='1000' y='74750'>
                    <layout-cache fixed-size-h='392' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='24750' id='54' name='Top Consumidores' w='49000' x='50000' y='74750'>
                    <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='16562' id='81' param='horz' type-v2='layout-flow' w='98000' x='1000' y='58188'>
                <zone h='16562' id='82' name='Receita/Loja' w='49000' x='1000' y='58188'>
                  <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='16562' id='85' name='Receita/Representantes' w='49000' x='50000' y='58188'>
                  <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Estados' h='3562' id='92' mode='dropdown' name='Receita/Estado' param='[federated.1acexh71cjdfns11xbfmc0labfm0].[none:state:nk]' type-v2='filter' values='cascading' w='25129' x='73871' y='18687'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
